<!DOCTYPE html>
<html lang="en">

<head>
	<title>Civic - CV Resume</title>
	<meta charset="UTF-8">
	<meta name="description" content="CV - Exercise JS DEV 1">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>

<body>


	<!-- Content section start -->
	<section class="cv-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-8">
							<div class="cv-text">
								<h2>Mahendra Bimantara</h2>
								<p>hai, saya bima , kuliah di Universitas Amikom Yogyakarta. Saat ini
									saya
									berfokus pada bidang web development dan sangat tertarik di dunia web dan blockchain
								</p>
							</div>

						</div>
						<div class="col-lg-4">
							<figure class="cv-image">
								<img src="img/cv.png" alt="5">
							</figure>
						</div>
						<div class="cv-info col-md-12">
							<h2>Personal Info</h2>
						</div>

						<div class="cv-info col-md-6">
							<ul>
								<li><span>Date of Birth</span>Feb 17</li>
								<li><span>Address</span>Yogyakarta</li>
								<li><span>E-mail</span>chipxitro@gmail.com
								<li>
								<li><span>Phone </span>083866850174</li>
							</ul>
						</div>

						<div class="cv-info col-md-6">

							<ul>
								<li><span>Nationality</span>Indonesia</li>
								<li><span>Height</span>174 cm</li>
								<li><span>Religion</span>Islam
								<li>
								<li><span>Hobbies</span>Cycling, Surfing Internet</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Content section end -->

	<!-- Social links section start -->
	<div class="social-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="social-link-warp">
						<div class="social-links">
							<a href=""><i class="fa fa-linkedin"></i></a>
							<a href="http://facebook.com/ndrabima17"><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href="https://github.com/mahendra-bp"><i class="fa fa-github-alt"></i></a>

						</div>
						<h2 class="hidden-md hidden-sm">My Social Profiles</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Social links section end -->




	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>


</body>

</html>